<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kenarlık</title>
    <style>
        div {
            background: linear-gradient(to right, cyan, magenta);
            width: 60%;
            margin: 100px auto 100px auto;
            padding: 20px;
            border-radius: 25px;

            /* border-width: 10px;
            border-style: solid;
            border-color: black; */
            border: 10px dashed black;
            /* border-top-color: red;
            border-right-color: green;
            border-bottom-color: blue;
            border-left-color: yellow; */
            border-color: red green blue yellow;
            /* saat yönü: üst sağ alt sol */
        }
    </style>
</head>
<body>
    <h1>Kenarlık ve Kutu Modeli</h1>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, doloremque adipisci sapiente repellendus ad ipsam voluptatum quo id, quam mollitia vitae inventore distinctio totam consectetur libero. Aliquid id odio fugit.</div>
    <div>melis murat mahir murat bedirhan nazif gülşen orkun ayşe begüm burak aykan</div>
    <hr>
</body>
</html>